{
  "name": "create-starter",
  "version": "1.0.0",
  "description": "create-starter",
  "main": "index.js",
  "bin": "bin/create-starter.js",
  "author": "Lee",
  "license": "MIT",
  "dependencies": {
    "boxen": "^4.2.0",
    "cac": "^6.6.1",
    "cli-spinner": "^0.2.10",
    "fs-extra": "^9.0.1",
    "inquirer": "^7.3.3",
    "marked": "^1.2.0",
    "simple-git": "^2.21.0"
  }
}
