{
  "name": "create-starter",
  "version": "1.0.3",
  "description": "create-starter",
  "main": "index.js",
  "bin": "bin/create-starter.js",
  "keywords": [
    "template",
    "starter"
  ],
  "repository": "https://github.com/fe-starter/create-starter",
  "author": {
    "name": "Lee",
    "email": "wiolem@hotmail.com",
    "url": "https://wiolem.github.com"
  },
  "files": [
    "bin",
    "lib"
  ],
  "scripts": {
    "fix": "standard --fix"
  },
  "dependencies": {
    "boxen": "^4.2.0",
    "cac": "^6.6.1",
    "cli-spinner": "^0.2.10",
    "enquirer": "^2.3.6",
    "fs-extra": "^9.0.1",
    "marked": "^1.2.0",
    "semver": "^7.3.2",
    "simple-git": "^2.21.0"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org"
  },
  "license": "MIT",
  "devDependencies": {
    "standard": "^14.3.4"
  }
}
